<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis by Shubham Kolekar</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        /* Display only. Not needed! */

        @import 'https://raw.githubusercontent.com/jonathantneal/system-font-css/gh-pages/system-font.css';

        body {
        background: rgb(171, 172, 173) linear-gradient(22deg, aqua, dodgerblue, rgb(68, 18, 91)) fixed;
            color: white;
        font: normal 32px/1.6 system-ui, sans-serif,;
            text-shadow: 0 1px 1px hsl(0 0% 0% / 20%);
        margin: 3rem;
        vertical-align: center;
        text-align: center;
        align-content: left;
        align-content: left;
        
        }

        h1 {
            font-weight: normal;
        }

        a {
        color: inherit;
        }

        a:focus,
        a:hover {
        text-decoration-color: black;
        }

        input {
        font: inherit;
        padding: 0.2em 0.5em;
        }

        .form {
            margin: 0 auto;
            width: 210px;
        }

        .form label{
            display: inline-block;
            text-align: left;
        }

        .form input{
            display: inline-block;
            text-align: left;
        }

        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
    </style>
    
</body>

</html>
